<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s.MF:(H,i$]SrNiOR$bl">voor</variable><variable id="%:OL$|aI%to3;4~uU4|c">achter</variable><variable id="];`J!RKueN}+t72RH#^1">links</variable><variable id="6aMZ]of3WZv8XVforKm0">rechts</variable><variable id="bV(qGvZFJh8wp94lGh7O">stop</variable><variable id="1t`0:)n)2/lR./1XW)nn">ir waarde</variable></variables><block type="device_forever" id="Zh{++Papa3E/*p]M83L`" x="-404" y="-132"><statement name="HANDLER"><block type="variables_set" id="YUMTAeN[Wi}^@p^=c@{|"><field name="VAR" id="1t`0:)n)2/lR./1XW)nn">ir waarde</field><value name="VALUE"><shadow type="math_number" id="FFp;ab/Y~I[PtvP/bh19"><field name="NUM">0</field></shadow><block type="IR_read" id="{3N?o;!]4WXvBB*vU,8@"></block></value><next><block type="variables_set" id="KUem/,y1bW6fRq.7k`sN"><field name="VAR" id="s.MF:(H,i$]SrNiOR$bl">voor</field><value name="VALUE"><shadow type="math_number" id="Yj{0ISU0(12~^m(q0z=K"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="|331z)m7w;N1n^(jfK8r"><field name="VAR" id="%:OL$|aI%to3;4~uU4|c">achter</field><value name="VALUE"><shadow type="math_number" id="Z,rtKouUBK0y:Dbh{zFd"><field name="NUM">39</field></shadow></value><next><block type="variables_set" id="tK.dT)Ph[kurCAK179.h"><field name="VAR" id="];`J!RKueN}+t72RH#^1">links</field><value name="VALUE"><shadow type="math_number" id="S+A%aC~Tp0FS/.[:oW;V"><field name="NUM">109</field></shadow></value><next><block type="variables_set" id="|UBu%Ob{Riw%MAoScrZx"><field name="VAR" id="6aMZ]of3WZv8XVforKm0">rechts</field><value name="VALUE"><shadow type="math_number" id="U!z]?yPN$`aVN^V1N1HU"><field name="NUM">221</field></shadow></value><next><block type="variables_set" id="=ezc}2.s*vlZFW5#])hj"><field name="VAR" id="bV(qGvZFJh8wp94lGh7O">stop</field><value name="VALUE"><shadow type="math_number" id="P0}WjW$G+L;H*x8*@(BW"><field name="NUM">47</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ul*IoI/l8V.v.|6o`X7$" x="36" y="52"><statement name="HANDLER"><block type="IR_init" id="A_DcQIV|5eNNDffeS:sz"></block></statement></block><block type="device_forever" id="x$%|k[KcEZEzA$vE[Iqa" x="-607" y="177"><statement name="HANDLER"><block type="controls_if" id="psE]GnA4lIej@gY=K[e["><value name="IF0"><shadow type="logic_boolean" id="ugF#!B@D_vE%:d%ZkHGM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H8,*y)(%.dc3%aY8=/*_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0fM8(;b/f}k@;6l~Aq)8"><field name="NUM">0</field></shadow><block type="variables_get" id="JM_W,7gqtS`kPr[=*38f"><field name="VAR" id="1t`0:)n)2/lR./1XW)nn">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="+hM]OX]0wZab[ZB51XK$"><field name="NUM">0</field></shadow><block type="variables_get" id="Z4tRF9`eM:dVtuCz#!Qx"><field name="VAR" id="s.MF:(H,i$]SrNiOR$bl">voor</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="0r;2(}/@JCDT*cHuTns4"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="s#VA$4xI*{N}^+E`*16$"><field name="index">Maqueen_V5.Motors.All</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=";]Kk(5K:^72RPsHJtnvN"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_pause" id="jG#EuN4fVx1VCt?PZ:$-"><value name="pause"><shadow type="timePicker" id="L6.)QzjNeM]~3{u81,?!"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="95s9D2L#{K?|dPgGuDt=" x="234" y="222"><statement name="HANDLER"><block type="controls_if" id="TXmdicUYMVrd1VNkUK/$"><value name="IF0"><shadow type="logic_boolean" id="ugF#!B@D_vE%:d%ZkHGM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tqX{0pyc}ekVX55ez60q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0fM8(;b/f}k@;6l~Aq)8"><field name="NUM">0</field></shadow><block type="variables_get" id="X!*q)q_d(PRP#:/k[CjA"><field name="VAR" id="1t`0:)n)2/lR./1XW)nn">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="+hM]OX]0wZab[ZB51XK$"><field name="NUM">0</field></shadow><block type="variables_get" id="Zm8.AwT^Cx5,_%p:;#oD"><field name="VAR" id="6aMZ]of3WZv8XVforKm0">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="9=.C{5tnEA}i-F}I3J{)"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="(JG/WoA{Og[?mfrYC1?2"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="RH;NJ8SQ-XJqoW[SVl(V"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="Jcg6(tKN6K~_[R}aRKv8"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="oL-(`yIA7@OU.$duS/YF"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=":.l92FcVkc2_N)f9i[Sj" x="-193" y="256"><statement name="HANDLER"><block type="controls_if" id="HyPu?U2}g!oFGsZF8QGm"><value name="IF0"><shadow type="logic_boolean" id="ugF#!B@D_vE%:d%ZkHGM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lN/-Z0a0Uj~rt!5=m7sR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0fM8(;b/f}k@;6l~Aq)8"><field name="NUM">0</field></shadow><block type="variables_get" id="=P+xSiFwE!2lB]B!Na^k"><field name="VAR" id="1t`0:)n)2/lR./1XW)nn">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="+hM]OX]0wZab[ZB51XK$"><field name="NUM">0</field></shadow><block type="variables_get" id="yE+IOXbF_N1TZP`~5Ngw"><field name="VAR" id="%:OL$|aI%to3;4~uU4|c">achter</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%+5FJoy1(]g^o%(iQ_Jq"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="h.11^X1Um,|Vy*|f!FbJ"><field name="index">Maqueen_V5.Motors.All</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Z8D_vQUff-V[Gb;oG[`k"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="j`iwW{9,i=}Y=JkW6B:y" x="618" y="245"><statement name="HANDLER"><block type="controls_if" id="**Un5:Wf2M+Y|tO^2.I~"><value name="IF0"><shadow type="logic_boolean" id="ugF#!B@D_vE%:d%ZkHGM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tGCq6p?nRVL=OdnmD~G8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0fM8(;b/f}k@;6l~Aq)8"><field name="NUM">0</field></shadow><block type="variables_get" id="`ul?4Y.A=xH0@Eh@@q44"><field name="VAR" id="1t`0:)n)2/lR./1XW)nn">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="+hM]OX]0wZab[ZB51XK$"><field name="NUM">0</field></shadow><block type="variables_get" id="!Qjr:I`-@fUzR?JfM@7("><field name="VAR" id="];`J!RKueN}+t72RH#^1">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="In28xp2{W+*98_Q%kTYY"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="+cgNVfR)Ef82ISd1S^Uk"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="l%i9T]1=o]uIxJTA6m0S"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="UE8?0TDfdN`v+`^ls)%_"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="3piaTbl]g(Tm5QHTgp10"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="{xHhQl3TzZw%#)7u@2)*" x="-383" y="667"><statement name="HANDLER"><block type="controls_if" id="3%GuEyjXo}AHSPaeirtF"><value name="IF0"><shadow type="logic_boolean" id="ugF#!B@D_vE%:d%ZkHGM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Zu/9on5YVS2q@6,+w0n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0fM8(;b/f}k@;6l~Aq)8"><field name="NUM">0</field></shadow><block type="variables_get" id="E4`@g;Gxz1Qt9#4uOa@I"><field name="VAR" id="1t`0:)n)2/lR./1XW)nn">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="+hM]OX]0wZab[ZB51XK$"><field name="NUM">0</field></shadow><block type="variables_get" id="*SVWI@a8Q3q5nu=E)Hp8"><field name="VAR" id="bV(qGvZFJh8wp94lGh7O">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="}k+giZ|:8|ye40J6!l|["><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="V5_motorStop" id="xMO*d8P[z[.A*,zuQ*q3"><field name="motors">Maqueen_V5.Motors.All</field></block></next></block></statement></block></statement></block></xml>